<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.multicampus.todoapp.ItemEditActivity">

    <EditText
        android:id="@+id/edittxtContent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:layout_weight="1"
        android:gravity="top|left"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        >
        <CheckBox
            android:id="@+id/important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important"/>
        <Button
            android:id="@+id/btnEditSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_save"/>
        <Button
            android:id="@+id/btnEditCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"/>
        <Button
            android:id="@+id/btnEditList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_list"/>
    </LinearLayout>
</LinearLayout>
