<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_my_calendar"/>
    <com.multicampus.todoapp.TitleTextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        style="@style/TodoStyle"
        android:lines="1"
        app:completeColor="@android:color/holo_green_dark"
        app:completeWidth="6dp"
        />
    <TextView
        android:id="@+id/contentTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:ellipsize="end"
        android:lines="1"
        android:layout_below="@id/titleTxt"
        android:layout_alignLeft="@id/titleTxt"
        />
</RelativeLayout>